server.port=8083
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://10.27.113.205:5432/dbemps
spring.datasource.username=systesters
spring.datasource.password=testers
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update se utiliza para actualizar los datos en bd